binary search tree

show the steps of [7,5,1,8,3,6,0,9,4,2]

root is [5]                      [5]
                            [4]       [6]
                         [2]              [8]
                      [1]   [3]        [7]   [9]

there are [4] on the left, [6] on the right of the root
there is [2] on the left of [4]
there are [1] on the left, [3] on the right of [2]
there is [8] on the right of [6]
there are [7] on the left, [9] on the right of [8]
                             